{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bdqybiwvwbgflcvwyikg;Password=1Bt5zigXoyDpgXw1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "ProjectNexus.API",
    "Audience": "ProjectNexus.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Frontend": {
    "ProductionUrl": "https://your-frontend-domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*"
}